image: rust:1.65.0

variables:
  LINUX_AMD64_BINARY: "tableformat-linux-amd64-${CI_COMMIT_TAG}"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/tableformat/${CI_COMMIT_TAG}"

stages:
  - build
  - upload
  - release

compile-test-job:
  stage: build
  except:
    - tags
  script:
    - rustup component add clippy rustfmt
    - cargo build --verbose
    - cargo test --verbose
    - cargo fmt --all -- --check
    - cargo clippy -- -Dwarnings

build:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/tableformat

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file target/release/tableformat ${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: '$CI_COMMIT_TAG'
  script:
    - |
      release-cli create \
        --name "Release $CI_COMMIT_TAG" \
        --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}\"}"
